# TAC-COM

./: ActionCommand.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources.xaml  TAC-COM - Backup.csproj  TAC-COM.csproj  TAC-COM.sln
App/: App.csproj  App.xaml  App.xaml.cs  README.md  Resources.xaml
Audio/: AudioProcessor.cs  FileManager.cs  FilePlayer.cs
Controls/: Dial.xaml  Dial.xaml.cs
Models/: AudioManager.cs  Keybind.cs  KeybindManager.cs  ModelBase.cs  Profile.cs
Services/: IWindowService.cs  IconService.cs  SettingsService.cs  ThemeService.cs  WindowService.cs
Settings/: AudioSettings.cs  DeviceSettings.cs  KeybindSettings.cs
TAC_COM/: App.xaml.cs  Resources.xaml  TAC_COM.csproj
TAC_COM/Audio/DSP/: BiQuadFilterSource.cs  EnvelopeFollower.cs  Gain.cs  Gate.cs  Mixer.cs  NoiseSuppressor.cs  VoiceActivityDetector.cs
TAC_COM/Audio/DSP/EffectReferenceWrappers/: AMModulatorWrapper.cs  BitCrusherWrapper.cs  ChorusWrapper.cs  DistortionWrapper.cs  DmoDistortionWrapper.cs  DynamicsProcessorWrapper.cs  EchoWrapper.cs  FlangerWrapper.cs  HighpassFilterWrapper.cs  LowpassFilterWrapper.cs  NwavesDistortionWrapper.cs  ReverbWrapper.cs  RingModulatorWrapper.cs  RobotEffectWrapper.cs  TubeDistortionWrapper.cs  VocoderEffectWrapper.cs  WhisperWrapper.cs
TAC_COM/Audio/DSP/Interfaces/: IVoiceActivityDetector.cs
TAC_COM/Audio/DSP/NWaves/: BitCrusherWrapper.cs  DistortionWrapper.cs  DynamicsProcessorWrapper.cs  EchoWrapper.cs  FlangerWrapper.cs  RobotEffectWrapper.cs  TubeDistortionWrapper.cs  VocoderEffectWrapper.cs
TAC_COM/Audio/EffectsChains/: BaseChain.cs  GMSChain.cs  HAChain.cs  HORUSChain.cs  IPSNChain.cs  SSCChain.cs
TAC_COM/Audio/Profiles/: GMSProfile.cs  HAProfile.cs  HORUSProfile.cs  IPSNProfile.cs  SSCProfile.cs
TAC_COM/Audio/Utils/: Converter.cs  FileManager.cs  FilePlayer.cs
TAC_COM/Controls/: Dial.xaml.cs
TAC_COM/Models/: ApplicationContextWrapper.cs  AudioManager.cs  AudioProcessor.cs  DeviceInfo.cs  EffectParameters.cs  EffectReference.cs  FileSourceWrapper.cs  Keybind.cs  KeybindManager.cs  MMDeviceWrapper.cs  PeakMeterWrapper.cs  Profile.cs  WasapiCaptureWrapper.cs  WasapiOutWrapper.cs
TAC_COM/Models/Interfaces/: IApplicationContextWrapper.cs  IAudioManager.cs  IAudioProcessor.cs  IFileSourceWrapper.cs  IKeybind.cs  IKeybindManager.cs  IMMDeviceWrapper.cs  IPeakMeterWrapper.cs  IProfile.cs  IWasapiCaptureWrapper.cs  IWasapiOutWrapper.cs
TAC_COM/Services/: DebugService.cs  IconService.cs  MMDeviceEnumeratorService.cs  ProfileService.cs  RegistryService.cs  SFXFileService.cs  SettingsService.cs  ThemeService.cs  UriService.cs  WasapiService.cs  WindowFactoryService.cs  WindowService.cs
TAC_COM/Services/Interfaces/: IIconService.cs  IMMDeviceEnumeratorService.cs  IRegistryService.cs  ISFXFileService.cs  ISettingsService.cs  IThemeService.cs  IUriService.cs  IWasapiService.cs  IWindowFactoryService.cs  IWindowService.cs
TAC_COM/Settings/: ApplicationSettings.cs  AudioSettings.cs  KeybindSettings.cs
TAC_COM/Static/Templates/: TextBox.xaml
TAC_COM/Themes/: ThemeGMS.xaml  ThemeHA.xaml  ThemeHORUS.xaml  ThemeIPSN.xaml  ThemeSSC.xaml
TAC_COM/Utilities/: IconChangeEventArgs.cs  NotifyProperty.cs  PrefixValueConverter.cs  ProfileChangeEventArgs.cs  RangeValidationRule.cs  RelayCommand.cs
TAC_COM/Utilities/Converters/: ClampValueConverter.cs  ConverterInfo.cs  PrefixValueConverter.cs  ValueConverterGroup.cs
TAC_COM/Utilities/MouseHook/: MouseHookEventArgsExtended.cs  MouseHookExtended.cs  MouseMessageFilter.cs  MouseMessages.cs
TAC_COM/ViewModels/: AudioInterfaceViewModel.cs  DebugWindowViewModel.cs  DeviceInfoWindowViewModel.cs  ErrorWindowViewModel.cs  KeybindWindowViewModel.cs  MainViewModel.cs  SettingsPanelViewModel.cs  ViewModelBase.cs
TAC_COM/Views/: AudioInterfaceView.xaml  AudioInterfaceView.xaml.cs  DebugWindowView.xaml  DebugWindowView.xaml.cs  DeviceInfoWindowView.xaml  DeviceInfoWindowView.xaml.cs  ErrorWindowView.xaml  ErrorWindowView.xaml.cs  KeybindWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs
Tests/: Tests.csproj
Tests/MockModels/: MockApplicationContextWrapper.cs  MockAudioManager.cs  MockDevice.cs  MockKeybindManager.cs  MockMMDeviceWrapper.cs  MockSampleSource.cs  MockWaveSource.cs
Tests/MockResources/: MockResources.xaml
Tests/MockServices/: MockSettingsService.cs  MockThemeService.cs  MockUriService.cs
Tests/ModelTests/: AudioManagerTests.cs
Tests/Tests/ModelTests/: AudioManagerTests.cs
Tests/Tests/ServiceTests/: IconServiceTests.cs  ProfileServiceTests.cs  SettingsServiceTests.cs  ThemeServiceTests.cs  UriServiceTests.cs  WindowServiceTests.cs
Tests/Tests/ViewModelTests/: AudioInterfaceViewModelTests.cs  KeybindWindowViewModelTests.cs  MainViewModelTests.cs
Tests/UnitTests/ModelTests/: AudioManagerTests.cs  AudioProcessorTests.cs  EffectsReferenceTests.cs  KeybindManagerTests.cs  KeybindTests.cs  ProfileTests.cs
Tests/UnitTests/ServiceTests/: IconServiceTests.cs  MMDeviceEnumeratorTests.cs  ProfileServiceTests.cs  RegistryServiceTests.cs  SFXFileServiceTests.cs  SettingsServiceTests.cs  ThemeServiceTests.cs  UriServiceTests.cs  WasapiServiceTests.cs  WindowServiceTests.cs
Tests/UnitTests/UtilityTests/: ClampValueConverterTests.cs  PrefixValueConverterTests.cs  ValueConverterGroupTests.cs
Tests/UnitTests/ViewModelTests/: AudioInterfaceViewModelTests.cs  DebugWindowViewModelTests.cs  DeviceInfoWindowViewModelTests.cs  ErrorWindowViewModelTests.cs  KeybindWindowViewModelTests.cs  MainViewModelTests.cs  SettingsPanelViewModelTests.cs
Tests/Utilities/: Utils.cs
Tests/ViewModelTests/: AudioInterfaceViewModelTests.cs
Themes/: ThemeGMS.xaml  ThemeHA.xaml  ThemeHORUS.xaml  ThemeIPSN.xaml  ThemeSSC.xaml
Utilities/: RelayCommand.cs
ViewModels/: AudioInterfaceViewModel.cs  KeybindWindowViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AudioInterfaceView.xaml  AudioInterfaceView.xaml.cs  KeybindWindow.xaml  KeybindWindow.xaml.cs  KeybindWindowView.xaml  KeybindWindowView.xaml.cs  (+2 more)
(+87 files in other folders)
