<UserControl x:Class="TAC_COM.Views.SettingsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAC_COM.Views" 
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:viewmodels="clr-namespace:TAC_COM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPanelViewModel}"
             mc:Ignorable="d" 
             FontSize="12">
    <Grid>
        <StackPanel Grid.Column="2" Grid.Row="4" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="Auto" Height="300">

            <StackPanel Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Orientation="Vertical" 
                        Margin="5">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                       Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                    <TextBlock TextAlignment="Center"
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal">
                        DEVICE SETTINGS
                    </TextBlock>
                </Label>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding ExclusiveMode}"
                              Content="Use exclusive mode"
                              Margin="10"
                              Grid.Column="0" />

                    <StackPanel Grid.Column="1"
                                Width="200"/>

                    <TextBlock Width="170" TextWrapping="WrapWithOverflow" FontSize="10"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                               Grid.Column="2">
                        Exclusive mode prevents any other application from using the input device, 
                        which can help prevent playback errors and inconsistencies.
                    </TextBlock>
                </Grid>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10"
                                HorizontalAlignment="Left">
                        <Label Content="Buffer Size (ms)"
                               FontSize="12" FontWeight="Normal"/>
                        <ComboBox  Margin="0, 10, 0, 0"
                                  ItemsSource="{Binding BufferSizes}"
                                  SelectedItem="{Binding BufferSize}"
                                  BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                                  Cursor="Hand"
                                  IsEditable="False" IsReadOnly="True">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Width="200"/>

                    <TextBlock Width="170" TextWrapping="WrapWithOverflow" FontSize="10"
                               VerticalAlignment="Center"
                               TextAlignment="Left"
                               Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                               Grid.Column="2">
                        Sets the size of the internal audio buffer. Raise this if you experience popping/crackling
                        during playback.
                    </TextBlock>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
