<UserControl x:Class="TAC_COM.Views.AudioInterfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TAC_COM.Views" 
             xmlns:viewmodels="clr-namespace:TAC_COM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioInterfaceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             FontSize="12">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="4" Background="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">

            <StackPanel Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#FFA90000" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center">
                        INPUT
                    </TextBlock>
                </Label>

                <ComboBox x:Name="MicSelection" Width="250" 
                          ItemsSource="{Binding AllInputDevices}"
                          SelectedIndex="{Binding SelectedInputIndex}" 
                          Text="SELECT INPUT DEVICE" FontFamily="Calibri" FontSize="14"
                          IsReadOnly="True" IsEditable="True" 
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBDB6B6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>

            <StackPanel Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#FFA90000" Width="95" HorizontalAlignment="Center" VerticalAlignment="Center">
                        OUTPUT
                    </TextBlock>
                </Label>

                <ComboBox x:Name="OutputSelection" Width="250"
                          ItemsSource="{Binding AllOutputDevices}"
                          SelectedIndex="{Binding SelectedOutputIndex}" 
                          Text="SELECT VIRTUAL OUTPUT DEVICE" FontFamily="Calibri" FontSize="14"
                          IsReadOnly="True" IsEditable="True" 
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FFBDB6B6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ToggleButton HorizontalAlignment="Center" Margin="10" Width="140"
                              Foreground="White" BorderBrush="#FF560404" FontSize="18"
                              IsChecked="{Binding ToggleState}" VerticalAlignment="Center" Cursor="Hand">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF730000"/>
                                    <Setter Property="Content" Value="DISABLE"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="#FFBB0000"/>
                                    <Setter Property="Content" Value="ENABLE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <ToggleButton HorizontalAlignment="Center" Margin="10" Width="140"
                              Foreground="White" BorderBrush="#FF560404" FontSize="18"
                              IsChecked="{Binding BypassState}" VerticalAlignment="Center" Cursor="Hand">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#FF730000"/>
                                    <Setter Property="Content" Value="BYPASS"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="#FFBB0000"/>
                                    <Setter Property="Content" Value="PUSH TO TALK"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                

            </StackPanel>
            <Label Content="OUTPUT LEVEL" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Menu HorizontalAlignment="Center" Background="Transparent" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Grid.Column="2" Grid.Row="4"  Content="INPUT" FontSize="12" Width="60"
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                    <ProgressBar Grid.Column="2" Grid.Row="4" Orientation="Vertical"
                                 Height="50" Width="8" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Foreground="#FFBD0000" Background="#FFE6E6E6"
                                 Value="{Binding AudioManager.PeakMeter}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Slider Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4"  Margin="0, 14, 0, 0"
                            VerticalAlignment="Center" Width="120" Maximum="10" Minimum="-10"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Label Grid.Column="2" Grid.Row="4"  Content="OUTPUT" FontSize="12" Width="60"
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                    <ProgressBar Grid.Column="2" Grid.Row="4" Orientation="Vertical"
                                 Height="50" Width="8" VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Foreground="#FFBD0000" Background="#FFE6E6E6"
                                 Value="{Binding AudioManager.PeakMeter}"/>
                </StackPanel>

            </Menu>

        </StackPanel>
        
    </Grid>
</UserControl>
