<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Static\Icons\Icon-GMS.ico</ApplicationIcon>
	<Version>1.2.2</Version>
	<FileVersion>1.2.2</FileVersion>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>x64</Platforms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Static\Icons\enabled-light.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\enabled.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\Icon-GMS.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\Icon-HA.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\Icon-HORUS.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\Icon-IPSN.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\live.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\standby-light.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\Icons\standby.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateClose\GateCloseGMS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateClose\GateCloseHA.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateClose\GateCloseHORUS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateClose\GateCloseIPSN.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateClose\GateCloseSSC.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateOpen\GateOpenGMS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateOpen\GateOpenHA.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateOpen\GateOpenHORUS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateOpen\GateOpenIPSN.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\GateOpen\GateOpenSSC.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\Noise\NoiseGMS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\Noise\NoiseHA.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\Noise\NoiseHORUS.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\Noise\NoiseIPSN.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Static\SFX\Noise\NoiseSSC.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Dapplo.Windows.Input" Version="1.0.28" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.6" />
  </ItemGroup>

  <Import Project="Build/WebRtcVadSharp.targets" />
	
  <ItemGroup>
    <Resource Include="Themes\ThemeGMS.xaml" />
    <Resource Include="Themes\ThemeHA.xaml" />
    <Resource Include="Themes\ThemeHORUS.xaml" />
    <Resource Include="Themes\ThemeIPSN.xaml" />
    <Resource Include="Themes\ThemeSSC.xaml" />
  </ItemGroup>

</Project>
